;----------------------------------------------------------------------------------------------
; Various heroes tweaks
;----------------------------------------------------------------------------------------------
; Dwarf melee:		  5 ->   7
0002963E
05
07
; Dwarf defense:	  4 ->   5
00029643
50
78
; Dwarf HP:		 10 ->  15
0002964E
0A
0F
; Barbarian HP:		  9 ->  14
00029672
09
0E
; Sage HP:		  5 ->  10
00029696
05
0A
; Dervish HP:		  6 ->  11
000296BA
06
0B
; Beastmaster melee:	  5 ->   9
000296CE
05
09
; Beastmaster defense:	  4 ->   5
000296D3
04
05
; Beastmaster HP:	  7 ->  12
000296DE
07
0C
; Bard melee:		  4 ->   6
000296F2
04
06
; Bard defense:		  5 ->   6
000296F7
05
06
; Bard HP:		  6 ->  11
00029702
06
0B
; Orc Warrior HP:	 10 ->  15
00029726
08
0D
; Healer HP:		  5 ->  10
0002974A
05
0A
; Huntress HP:		  7 ->  12
0002976E
07
0C
; Thief melee:		  5 ->   7
00029782
05
07
; Thief HP:		  7 ->  10
00029792
07
0A
; Druid HP:		  5 ->  10
000297B6
05
0A
; War Monk HP:		  6 ->   8
000297DA
06
08
; Warrior Mage HP:	  7 ->  12
000297FE
07
0C
; Magician ranged:	  8 ->   4
00029813
08
04
; Magician HP:		  5 ->  10
00029822
05
0A
; Assassin melee:	  3 ->   5
00029836
03
05
; Assassin HP:		  6 ->  11
00029846
06
0B
; Wind Mage HP:		  5 ->  10
0002986A
05
0A
; Ranger HP:		  8 ->  13
0002988E
08
0D
; Draconian HP:		  8 ->  13
000298B2
08
0D
; Witch HP:		  5 ->  10
000298D6
05
0A
; Golden One HP:	  6 ->  11
000298FA
06
0B
; Ninja melee:		  6 ->   8
0002990E
06
08
; Ninja HP:		  7 ->   9
0002991E
07
09
; Rogue HP:		  8 ->  13
00029942
08
0D
; Amazon HP:		  8 ->  13
00029966
08
0D
; Warlock HP:		  5 ->  10
0002998A
05
0A
; Druid HP:		  5 ->  10
000297B6
05
0A
; Unknown HP:		  8 ->  13
000299AE
08
0D
; Illusionist HP:	  5 ->  10
000299D2
05
0A
; Swordsman HP:		 10 ->  15
000299F6
0A
0F
; Priestess HP:		  5 ->  10
00029A1A
05
0A
; Paladin HP:		  8 ->  13
00029A3E
08
0D
; Black Knight HP:	 10 ->  15
00029A62
0A
0F
; Elven Archer ranged:	  8 ->   6
00029A77
08
06
; Elven Archer HP:	  6 ->  11
00029A86
06
0B
; Knight HP:		  9 ->  14
00029AAA
09
0E
; Necromancer HP:	  5 ->  10
00029ACE
05
0A
; Chaos Warrior melee:	  8 ->   4
00029AE2
08
04
; Chaos Warrior ranged:	  8 ->   4
00029AE3
08
04
; Chaos Warrior HP:	  8 ->  13
00029AF2
08
0D
